<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section con Navbar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Animación fade-in para la imagen y la navbar */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeIn 1.5s ease-in forwards;
    }

    .fade-in-delayed {
      animation: fadeIn 1.5s ease-in forwards;
      animation-delay: 4s; /* Retraso de 4 segundos */
    }

    /* Animación para el texto en movimiento */
    .text-scroll {
      animation: scrollText 10s linear infinite;
    }

    @keyframes scrollText {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body class="bg-black">

  <!-- Navbar -->
  <header class="fixed top-0 left-0 w-full z-50 bg-black bg-opacity-50 fade-in-delayed">
    <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="text-white text-lg font-bold">
        <img src="/Users/JoaquinNam/Desktop/MENTE_MAESTRA/1CLIENTS/ALIVEMUSICLABEL/MK_LANDINGPAGE/src/imgs/mk_logo.png" alt="Miguel Klagges" class="w-10 h-10">
      </div>
      <div class="space-x-6">
        <a href="#servicios" class="text-white hover:text-gray-400">Servicios</a>
        <a href="#mision" class="text-white hover:text-gray-400">Misión</a>
        <a href="#proyectos" class="text-white hover:text-gray-400">Proyectos</a>
        <a href="#contacto" class="text-white hover:text-gray-400">Contacto</a>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="relative h-screen w-full overflow-hidden">

    <!-- Video de fondo -->
    <video autoplay muted loop class="absolute top-0 left-0 w-full h-full object-cover">
      <source src="/Users/JoaquinNam/Desktop/MENTE_MAESTRA/1CLIENTS/ALIVEMUSICLABEL/MK_LANDINGPAGE/src/video/mk_hero_background.webm" type="video/webm">
      Tu navegador no soporta video.
    </video>

    <!-- Overlay oscuro -->
    <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-60"></div>

    <!-- Texto en movimiento -->
    <div class="absolute top-1/4 left-0 w-full overflow-hidden">
      <div class="font-bold text-white text-scroll whitespace-nowrap" style="font-size: 16rem;">
        <span class="mx-4">El futuro es Bitcoiner</span>
      </div>
    </div>

    <!-- Imagen principal (fade-in con retraso y 15px más abajo) -->
    <div class="relative z-10 flex justify-center items-center h-full">
      <img src="/Users/JoaquinNam/Desktop/MENTE_MAESTRA/1CLIENTS/ALIVEMUSICLABEL/MK_LANDINGPAGE/src/imgs/miguel-1_nobackground.webp" alt="Miguel Klagges" class="rounded-lg shadow-lg fade-in-delayed mt-4" style="margin-top: 15px;">
    </div>

  </section>

</body>

</html>