/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px 0;
    text-align: center;
}

/* Smooth Scroll Section */
.section-hero {
    background: url('../images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
}

.horizontal-scroll-container {
    display: flex;
    overflow-x: hidden;
}

.horizontal-section {
    min-width: 100vw;
    background-color: lightgray;
}

/* Text Animation */
span {
    display: inline-block;
}